
<html>
    <head>
    <title>Shivaguru Mills| Suppliers of Cotton, Rayon, Lycra, Modal and CVC Fabrics</title>
    

  <meta name="viewport" content="width=device-width, initial-scale=0">
  <style>
   body {
          margin: 0;
         font-family: Arial, Helvetica, sans-serif;
        }

 .topnav 
        {
          overflow: hidden;
          background-color:lightslategray;
        }

.topnav a 
        {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
        }

.topnav a:hover
        {
         background-color: #ddd;
         color: black;
        }

.topnav a.active 
        {
        background-color:  lightseagreen;
        color: white;
        }
   </style>



<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="product.html">Products</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About</a>
</div>
</body>

    
<strong>
    <body style="background-image: url('41063937.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;color: black;" onload="starttime()">
    <h1 style="text-align:center;font-style: italic;margin-bottom: 0;"><b>Shivaguru Mills,Ltd</b></h1>
     <div style="text-align: center;">Annur Road, Karamathampatti<br>Coimbatore-641659</div>
    <marquee style="font-size:20px;" scroll direction="left" scrollamount="3">||  Manufacturer of Cotton, Rayon, Lycra, Modal and CVC Fabrics ||Contact Number:+91 7871012047 || </marquee>
    <div style="margin-left: 40;">
    <h3 style="text-align: left;"></h3>
    <div style="font-size: large;font-size: 18px;">
    
   </strong>
   </div>
    
    <script>
        function starttime() 
        {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
     document.getElementById('tme').innerHTML=
      "TIME: "+h+ ":" + m + ":" + s;
      var t = setTimeout(starttime, 500);
    }
    function checkTime(i)
     {
      if (i < 10) {i = "0" + i};  
      return i;
    }
     
    </script>
    
    <div style="position: absolute;right:0;top: 50;" id="tme">TIME TIME</div>
    <style>
    p {text-indent: 50;}
    
    
    
    </style>
    
    </body>
    </head>
    </html>
    