<html>
    <head>
        <title>Shivaguru Mills | Suppliers of Cotton, Rayon, Lycra, Modal and CVC Fabrics</title>
        <meta name="viewport" content="width=device-width, initial-scale=0">
        <style>
       body {
              margin: 0;
             font-family: Arial, Helvetica, sans-serif;
            }
    
     .topnav 
            {
              overflow: hidden;
              background-color: lightslategray;
            }
    
    .topnav a 
            {
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
            }
    
    .topnav a:hover
            {
             background-color: #ddd;
             color: black;
            }
    
    .topnav a.active 
            {
            background-color:  lightseagreen;
            color: white;
            }
       </style>
    
    </head>
    <body>
    
    <div class="topnav">
      <a  href="index.html">Home</a>
      <a   href="product.html">Products</a>
      <a  class="active" href="contact.html">Contact Us</a>
      <a href="about.html">About</a>
    </div>
    </body>
    <strong>
        <body style="background-image: url();background-position: center;background-repeat: no-repeat;background-size: cover;color: black;" onload="starttime()">
        <h1 style="text-align:center;font-style: italic;margin-bottom: 0;"><b>Shivaguru Mills, Ltd</b></h1>
         <div style="text-align: center;">Annur Road, Karamathampatti<br>Coimbatore-641659</div>
        <marquee style="font-size:20px;" scroll direction="left" scrollamount="3">||  Manufacturer of Cotton, Rayon, Lycra, Modal and CVC Fabrics || Contact Number:+91 7871012047 || </marquee>
        <div style="margin-left: 40;">
        
        <div style="font-size: large;font-size: 18px;">
        
       </strong>
       </div>
        
        <script>
            function starttime() 
            {
          var today = new Date();
          var h = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
         document.getElementById('tme').innerHTML=
          "TIME: "+h+ ":" + m + ":" + s;
          var t = setTimeout(starttime, 500);
        }
        function checkTime(i)
         {
          if (i < 10) {i = "0" + i};  
          return i;
        }
        </script>
        
        <div style="position: absolute;right:0;top: 50;" id="tme">TIME TIME</div>
        <style>
        p {text-indent: 50;}
        </style>
        
        </body>
        </head>
        </html>


      <div class="sub-page-tit">
        CONTACT US    </div>
          <div class="sub-cnt-left">
        <p>
      <strong>Shivaguru Mills, Limited</strong><br />
      Annur main road  Karumathampatti<br />
      Coimbatore &#8211; 641659, Tamil Nadu, India
  </p>
  <p>
      <strong>Contact Person :</strong> Mr. Nishaanth Sambath &#8211; Joint Director<br/>
      <strong>Mobile :</strong> +91 7871012047<br/>
      <strong >Mail:</strong><a href="mailto:">  psnishaanth@gmail.com</a>
  </p>
     
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: lightslategray;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lightseagreen;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Purpose">Subject</label>
    <select id="Purpose" name="Purpose">
      <option value="sales">sales</option>
      <option value="product">product</option>
      <option value="job">job</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
</html>